# qr-printer-datamax

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/dzubera/qrprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/dzubera/qrprint/: App.kt  FirstFragment.kt  MainActivity.kt  PrinterConnectionManager.kt  ProductionCode.kt  ProductionCodeUtil.kt  ScanQRActivity.kt  SecondFragment.kt  StaticStorage.kt  TimerManager.kt  VibratorUtils.kt
app/src/main/java/cz/dzubera/qrprint/zebra/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  StaticStorage.kt  TimerManager.kt  VibratorUtils.kt  ZebraPrinterUtils.kt
app/src/main/res/drawable/: ic_app_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_xiaxao_app.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_app_background.xml  ic_xiaxao_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/dzubera/qrprint/: ExampleUnitTest.kt
