<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kombu_green"
    tools:context=".FirstFragment">


   <LinearLayout
       android:id="@+id/main"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintTop_toTopOf="parent"
       >
       <LinearLayout
           android:id="@+id/layout_ip_address"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent">

           <androidx.cardview.widget.CardView
               android:layout_width="0dp"

               android:layout_height="wrap_content"
               android:layout_marginHorizontal="8dp"
               android:layout_marginTop="8dp"
               android:layout_weight="1"
               android:backgroundTint="@color/kombu_green_dark"
               app:cardCornerRadius="4dp"
               app:cardElevation="4dp">

               <TextView
                   android:id="@+id/connected_ip_address"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="center"
                   android:layout_margin="8dp"
                   android:textColor="@color/ivory"
                   android:textSize="24sp"

                   />
           </androidx.cardview.widget.CardView>


           <androidx.cardview.widget.CardView
               android:id="@+id/connection_status_card"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:layout_marginRight="8dp"
               android:backgroundTint="@color/kombu_green_dark"
               app:cardCornerRadius="4dp"
               app:cardElevation="4dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent">

               <TextView
                   android:id="@+id/connection_status"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_margin="8dp"
                   android:textColor="@color/ivory"
                   android:textSize="24sp" />
           </androidx.cardview.widget.CardView>
       </LinearLayout>

       <androidx.cardview.widget.CardView
           android:id="@+id/layout_date_time"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="8dp"
           android:layout_marginTop="16dp"
           android:layout_weight="1"
           android:backgroundTint="@color/kombu_green_dark"
           app:cardCornerRadius="4dp"
           app:cardElevation="4dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/layout_ip_address">

           <TextView
               android:id="@+id/date_time"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="center"
               android:layout_margin="8dp"
               android:gravity="start"
               android:textColor="@color/ivory"
               android:textSize="24sp"

               />
       </androidx.cardview.widget.CardView>

       <LinearLayout
           android:id="@+id/layout_product_count"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/layout_date_time">

           <androidx.cardview.widget.CardView
               android:layout_width="0dp"

               android:layout_height="wrap_content"
               android:layout_marginHorizontal="8dp"
               android:layout_marginTop="16dp"
               android:layout_weight="1"
               android:backgroundTint="@color/kombu_green_dark"
               app:cardCornerRadius="4dp"
               app:cardElevation="4dp">

               <TextView
                   android:id="@+id/package_count"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="center"
                   android:layout_margin="8dp"
                   android:text="Počet kusů v balení"
                   android:textColor="@color/ivory"
                   android:textSize="24sp"

                   />
           </androidx.cardview.widget.CardView>


           <androidx.cardview.widget.CardView
               android:id="@+id/layout_pieces_count"

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               android:layout_marginRight="8dp"
               android:backgroundTint="@color/kombu_green_dark"
               app:cardCornerRadius="4dp"
               app:cardElevation="4dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent">

               <TextView
                   android:id="@+id/product_count"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_margin="8dp"
                   android:textColor="@color/ivory"
                   android:textSize="24sp" />
           </androidx.cardview.widget.CardView>
       </LinearLayout>

       <LinearLayout
           android:visibility="gone"
           android:id="@+id/layout_message_last_product"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintBottom_toTopOf="@id/layout_printed_count"
           app:layout_constraintTop_toBottomOf="@id/layout_product_count">

           <androidx.cardview.widget.CardView
               android:layout_width="0dp"

               android:layout_height="wrap_content"
               android:layout_marginHorizontal="8dp"
               android:layout_marginTop="8dp"
               android:layout_weight="1"
               android:backgroundTint="@color/red"
               app:cardCornerRadius="4dp"
               app:cardElevation="4dp">

               <TextView
                   android:id="@+id/message_last_product"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="center"
                   android:layout_margin="8dp"
                   android:textStyle="bold"
                   android:text="Poslední štítek v obalu!"
                   android:textColor="@color/ivory"
                   android:textSize="18sp"

                   />
           </androidx.cardview.widget.CardView>
       </LinearLayout>

       <LinearLayout
           android:id="@+id/layout_printed_count"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/layout_message_last_product">

           <androidx.cardview.widget.CardView
               android:layout_width="0dp"

               android:layout_height="wrap_content"
               android:layout_marginHorizontal="8dp"
               android:layout_marginTop="16dp"
               android:layout_weight="1"
               android:backgroundTint="@color/kombu_green_dark"
               app:cardCornerRadius="4dp"
               app:cardElevation="4dp">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="center"
                   android:layout_margin="8dp"
                   android:text="Vytisknutých kódů"
                   android:textColor="@color/ivory"
                   android:textSize="24sp"

                   />
           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               android:layout_marginRight="8dp"
               android:backgroundTint="@color/kombu_green_dark"
               app:cardCornerRadius="4dp"
               app:cardElevation="4dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent">

               <TextView
                   android:id="@+id/printed_count"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_margin="8dp"
                   android:textColor="@color/ivory"
                   android:textSize="24sp" />
           </androidx.cardview.widget.CardView>
       </LinearLayout>

       <androidx.cardview.widget.CardView
           android:id="@+id/layout_production_code"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="8dp"
           android:layout_marginTop="16dp"
           android:backgroundTint="@color/kombu_green_dark"
           app:cardCornerRadius="4dp"
           app:cardElevation="4dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/layout_printed_count">

           <TextView
               android:id="@+id/production_code"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_margin="8dp"
               android:ellipsize="marquee"
               android:fadingEdge="horizontal"
               android:focusable="true"
               android:focusableInTouchMode="true"
               android:marqueeRepeatLimit="marquee_forever"
               android:scrollHorizontally="true"
               android:singleLine="true"
               android:textColor="@color/ivory"
               android:textSize="24sp" />

       </androidx.cardview.widget.CardView>
   </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:alpha="0.5"

        android:src="@drawable/logoxi3"
        app:layout_constraintBottom_toTopOf="@id/print_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main" />

    <LinearLayout
        android:id="@+id/print_buttons"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_print"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@color/han_purple_light"
            android:elevation="16dp"
            android:text="PRINT Standard"
            android:textColor="@color/ivory"
            android:textSize="50sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_print_datamax"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/han_purple_light"
            android:elevation="16dp"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:text="PRINT"
            android:textColor="@color/ivory"
            android:textSize="72sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>