<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kombu_green"
    tools:context=".SecondFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/button_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!---

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/kombu_green_dark"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/layout_product_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"

                            android:text="Číslo výrobku a výrobního příkazu"
                            android:textColor="@color/ivory_dark" />

                        <TextView
                            android:id="@+id/product_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="číslo výrobku"
                            android:textColor="@color/ivory"

                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/production_command_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="číslo výrobního příkazu"
                            android:textColor="@color/ivory"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/button_scan"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/han_purple_light"
                        android:padding="20dp"
                        android:layout_gravity="bottom"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_qr_scan" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            -->
            <!---
                  <androidx.cardview.widget.CardView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginHorizontal="8dp"
                      android:layout_marginTop="8dp"
                      android:backgroundTint="@color/kombu_green_dark"
                      app:cardCornerRadius="4dp"
                      app:cardElevation="4dp">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_margin="8dp"
                              android:text="Početk kusů v balení"
                              android:textColor="@color/ivory_dark" />

                          <EditText
                              android:id="@+id/pieces_count"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginHorizontal="8dp"
                              android:layout_marginBottom="8dp"
                              android:backgroundTint="@color/han_purple_light"
                              android:hint="početk kusů v balení"
                              android:inputType="number"
                              android:textColor="@color/ivory"
                              android:textColorHint="@color/ivory"
                              android:textSize="24sp" />
                      </LinearLayout>
                  </androidx.cardview.widget.CardView>

                  <androidx.cardview.widget.CardView
                      android:layout_width="match_parent"

                      android:layout_height="wrap_content"
                      android:layout_marginHorizontal="8dp"
                      android:layout_marginTop="8dp"
                      android:backgroundTint="@color/kombu_green_dark"
                      app:cardCornerRadius="4dp"
                      app:cardElevation="4dp">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_margin="8dp"

                              android:text="Počet vteřin nového výrobku"
                              android:textColor="@color/ivory_dark" />


                          <EditText
                              android:id="@+id/time_count"
                              android:layout_width="match_parent"

                              android:layout_height="wrap_content"
                              android:layout_marginHorizontal="8dp"
                              android:layout_marginBottom="8dp"

                              android:backgroundTint="@color/han_purple_light"
                              android:hint="počet vteřin výrobku"
                              android:inputType="number"

                              android:textColor="@color/ivory"
                              android:textColorHint="@color/ivory"
                              android:textSize="24sp" />
                      </LinearLayout>
                  </androidx.cardview.widget.CardView>

                        -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/kombu_green_dark"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"

                        android:text="Adresa a port tiskárny v místní síti"
                        android:textColor="@color/ivory_dark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ip_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_weight="0.4"
                            android:backgroundTint="@color/brunswick_green"
                            android:importantForAutofill="no"
                            android:inputType="text"

                            android:textColor="@color/ivory"
                            android:textColorHint="@color/ivory"
                            android:textSize="24sp"
                            tools:ignore="LabelFor" />

                        <EditText
                            android:id="@+id/ip_port"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_weight="0.2"
                            android:backgroundTint="@color/brunswick_green"
                            android:importantForAutofill="no"
                            android:inputType="number"

                            android:textColor="@color/ivory"
                            android:textColorHint="@color/ivory"
                            android:textSize="24sp"
                            tools:ignore="LabelFor" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/kombu_green_dark"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"

                        android:text="Velikost tisknutého kódu (moduly)"
                        android:textColor="@color/ivory_dark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/size"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_weight="0.2"
                            android:backgroundTint="@color/brunswick_green"
                            android:importantForAutofill="no"
                            android:inputType="number"

                            android:textColor="@color/ivory"
                            android:textColorHint="@color/ivory"
                            android:textSize="24sp"
                            tools:ignore="LabelFor" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/kombu_green_dark"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"

                        android:text="Zarovnání horizontálně"
                        android:textColor="@color/ivory_dark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/offsetX"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_weight="0.2"
                            android:backgroundTint="@color/brunswick_green"
                            android:importantForAutofill="no"
                            android:inputType="numberSigned"
                            android:textColor="@color/ivory"
                            android:textColorHint="@color/ivory"
                            android:textSize="24sp"
                            tools:ignore="LabelFor" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/kombu_green_dark"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"

                        android:text="Zarovnání vertikálně"
                        android:textColor="@color/ivory_dark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/offsetY"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_weight="0.2"
                            android:backgroundTint="@color/brunswick_green"
                            android:importantForAutofill="no"
                            android:inputType="numberSigned"

                            android:textColor="@color/ivory"
                            android:textColorHint="@color/ivory"
                            android:textSize="24sp"
                            tools:ignore="LabelFor" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--
                  <androidx.cardview.widget.CardView
                      android:layout_width="match_parent"

                      android:layout_height="wrap_content"
                      android:layout_marginHorizontal="8dp"
                      android:layout_marginTop="8dp"
                      android:backgroundTint="@color/kombu_green_dark"
                      app:cardCornerRadius="4dp"
                      app:cardElevation="4dp">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_margin="8dp"

                              android:text="Připojení k Datamax tiskárně"
                              android:textColor="@color/ivory_dark" />


                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginBottom="8dp"
                              android:orientation="horizontal">

                              <TextView
                                  android:id="@+id/connection_settings_status"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_marginHorizontal="8dp"
                                  android:layout_weight="0.5"

                                  android:layout_marginBottom="8dp"
                                  android:text="Připojeno"
                                  android:textColor="@color/ivory"
                                  android:textSize="24sp" />

                              <Button
                                  android:id="@+id/connect_datamax"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_marginHorizontal="8dp"
                                  android:layout_weight="0.3"
                                  android:backgroundTint="@color/brunswick_green"
                                  android:text="Připojit"
                                  android:textColor="@color/ivory" />
                          </LinearLayout>


                      </LinearLayout>
                  </androidx.cardview.widget.CardView>

                -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/kombu_green_dark"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">


            </androidx.cardview.widget.CardView>
            <!---
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:backgroundTint="@color/kombu_green_dark"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:text="Vynulovat počet vytisknutých kódů"
                                    android:textColor="@color/ivory_dark" />

                                <Button
                                    android:id="@+id/reset_counter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_margin="8dp"
                                    android:layout_weight="0.3"
                                    android:backgroundTint="@color/han_purple_light"
                                    android:text="Vynulovat"
                                    android:textColor="@color/ivory" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/kombu_green_dark"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Verze aplikace"
                        android:textColor="@color/ivory_dark" />

                    <TextView
                        android:id="@+id/version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginBottom="8dp"

                        android:textColor="@color/ivory"
                        android:textColorHint="@color/ivory"
                        android:textSize="24sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/button_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"

        android:backgroundTint="@color/brunswick_green"
        android:text="Uložit"

        android:textColor="@color/ivory"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>